<html>
    <head>
        <title>Calculator</title>
        <link href="calculator.css" rel="stylesheet">
    </head>

    <body>
        <div id="fake-casio">
            <h1>KASIO</h1>
        </div>
        <div id="calculator-container">
            <div id="mini-display"></div>
            <div id="display"></div>
            <div id="button-container">
                <button class="calculator-button" value="1">1</button>
                <button class="calculator-button" value="2">2</button>
                <button class="calculator-button" value="3">3</button>
                <button class="calculator-button" value="4">4</button>
                <button class="calculator-button" value="5">5</button>
                <button class="calculator-button" value="6">6</button>
                <button class="calculator-button" value="7">7</button>
                <button class="calculator-button" value="8">8</button>
                <button class="calculator-button" value="9">9</button>
                <button class="calculator-button" value="0">0</button>
                <button class="calculator-button" value="." id="deci">.</button>
                <button class="calculator-button" value="+" id="operator">+</button>
                <button class="calculator-button" value="-" id="operator">-</button>
                <button class="calculator-button" value="*" id="operator">*</button>
                <button class="calculator-button" value="/" id="operator">/</button>
                <button class="calculator-button" value="=" id="equal">=</button>
                <button class="calculator-button" id="backspace">Delete</button>
                <button class="calculator-button" id="clear">Clear</button>
            </div>
        </div>
        <script src="calculator.js"></script>
    </body>

    <footer></footer>
</html>
